# demoMVC

./: pom.xml
src/main/java/ru/webapp/: MyApp.java
src/main/java/ru/webapp/controller/: OwnerController.java  PetController.java  UserController.java
src/main/java/ru/webapp/model/: Owner.java  Pet.java  User.java
src/main/java/ru/webapp/repository/: OwnerRepository.java  PetRepository.java  UserRepository.java
src/main/java/ru/webapp/service/: OwnerService.java  PetService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: index.html
