# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pets
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.persistenceprovider=org.hibernate.jpa.HibernatePersistenceProvider

spring.jpa.hibernate.ddl-auto=update

# Spring Boot
spring.application.name=owners-pet-app
server.port=8080
