# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/learning_base_pets_owners
spring.datasource.username=postgres
spring.datasource.password=

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Boot
spring.application.name=owners-pet-app
server.port=8080
